http:
  middlewares:
    favicon:
      redirectRegex:
        regex: "^https://sampyo-audit.net/wp-content/uploads/[0-9]{4}/[0-9]{2}/(cropped-favicon.+.*)"
        replacement: "https://sampyo-audit.net/wp-content/uploads/public/${1}"
